<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Create{{ TableNameCamelCase }}Table extends Migration
{
    public function up()
    {
        Schema::create('{{ TableNameLower }}', function (Blueprint $table) {
            $table->uuid('id')->index()->primary();

            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down()
    {
        Schema::dropIfExists('{{ TableNameLower }}');
    }
}
